# ------------------------------------------------------
# THIS FILE WAS AUTOMATICALLY GENERATED (DO NOT MODIFY)
# ------------------------------------------------------

input AuthInput {
	email: String!
	password: String!
	phone: String!
}

type AuthResponse {
	user: returnUserFields!
}

input CreateCategoryInput {
	image: String
	name: String!
}

input CreateColorInput {
	imageCss: String!
	name: String!
}

input CreateInsolationInput {
	name: String!
}

input CreateOrderInput {
	items: [OrderItemDto!]!
}

input CreateProductInput {
	categorySlug: String!
	colors: [String!]!
	description: String!
	images: [String!]!
	insolation: String!
	name: String!
	news: Boolean
	price: Int!
	productColor: String!
	sellers: Boolean
	size: [String!]!
}

input CreateSizeInput {
	name: String!
}

input DeleteInsolationInput {
	name: String!
}

input GetAllProductInput {
	categoryId: String
	colorId: Float
	getProductByInsulation: Float
	maxPrice: String
	minPrice: String
	newProduct: Boolean = false
	page: String
	perPage: String
	searchTerm: String
	seller: Boolean = false
	sort: String
}

input GetCategoryByIdInput {
	id: Int!
}

input GetProductByColor {
	colorId: Int!
	slug: String!
}

input GetProductById {
	id: Int!
}

type Insolation {
	id: Int!
	name: String!
	slug: String!
}

input LoginInput {
	password: String!
	phone: String!
}

type Mutation {
	crateInsolation(createInsolationInput: CreateInsolationInput!): Insolation!
	createCategory(createCategoryInput: CreateCategoryInput!): ResponseCategory!
	createColor(createReturnColorsInput: CreateColorInput!): ReturnColors!
	createProduct(
		createProductInput: CreateProductInput!
	): ReturnFieldByCreateProduct!
	createProductColor(productColorInput: ProductColorInput!): ProductColor!
	createSize(crateSizeInput: CreateSizeInput!): Size!
	deleteCategory(id: Float!): ResponseCategory!
	deleteColor(deleteReturnColorsInput: CreateColorInput!): ReturnColors!
	deleteInsolation(deleteInsolationInput: DeleteInsolationInput!): Insolation!
	deleteProduct(deleteProductById: GetProductById!): Product!
	deleteProductColor(productColorInput: ProductColorInput!): ProductColor!
	deleteSize(id: Float!): Size!
	login(loginInput: LoginInput!): AuthResponse!
	logout: String!
	newToken: NewTokensResponse!
	placeOrderOne(createOrderInput: CreateOrderInput!): String!
	register(authInput: AuthInput!): AuthResponse!
	updateCategory(updateCategoryInput: UpdateCategoryInput!): ResponseCategory!
	updateColor(updateReturnColorsInput: CreateColorInput!): ReturnColors!
	updateInsolation(updateInsolationInput: UpdateInsolationInput!): Insolation!
	updateProductColor(productColorInput: ProductColorInput!): ProductColor!
	updateProfile(updateUserProfileInput: UpdateUserProfileInput!): User!
}

type NewTokensResponse {
	refreshToken: String!
	user: returnUserFields!
}

input OrderItemDto {
	price: Int!
	productColor: String!
	productId: Int!
	productName: String!
	quantity: Int!
	size: String!
}

type Product {
	categoryId: Int!
	colors: [ReturnColors!]!
	description: String!
	id: Int!
	images: [String!]!
	insulationId: Int!
	name: String!
	price: Int!
	productColorId: Int!
	size: [Size!]!
	slug: String!
}

type ProductColor {
	id: Int!
	name: String!
	slug: String!
}

input ProductColorInput {
	name: String!
}

type ProductFiled {
	categoryId: Int!
	id: Int!
	name: String!
}

type Query {
	"""
	allCategories
	"""
	getAllCategories: [ResponseCategory!]!
	getAllColors: [ReturnColors!]!
	getAllInsolation: [Insolation!]!
	getAllOrders: String!
	getAllProduct: [ProductColor!]!
	getAllProducts(getAllProductInput: GetAllProductInput!): allProductsAndLength!
	getAllSize: [Size!]!
	getCategoryById(
		getCategoryByIdInput: GetCategoryByIdInput!
	): ResponseCategory!
	getProductByColor(getProductByColor: GetProductByColor!): [Product!]!
	getProductById(getProductById: GetProductById!): Product!
	getProfile: User!
}

type ResponseCategory {
	id: Int!
	image: String!
	name: String!
	slug: String!
}

type ReturnColors {
	id: Int!
	imageCss: String!
	name: String!
	products: [ProductFiled!]!
	slug: String!
}

type ReturnFieldByCreateProduct {
	categoryId: Int!
	description: String!
	id: Int!
	images: [String!]!
	name: String!
	price: Int!
	slug: String!
}

type Size {
	id: Int!
	name: String!
}

input UpdateCategoryInput {
	id: Int!
	image: String
	name: String!
}

input UpdateInsolationInput {
	name: String!
}

input UpdateUserProfileInput {
	avatarPath: String
	email: String!
	name: String
	password: String!
}

type User {
	avatarPath: String!
	email: String!
	id: Int!
	isAdmin: Boolean!
	name: String!
	password: String!
}

type allProductsAndLength {
	length: Int!
	products: [Product!]!
}

type returnUserFields {
	email: String!
	id: Int!
	isAdmin: Boolean!
}
